<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bouncing Heart</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            background-color: #ffb3d9;
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 20%, transparent 20%),
                radial-gradient(circle, rgba(255, 255, 255, 0.1) 20%, transparent 20%);
            background-size: 50px 50px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #d367d0;
            transform: rotate(-45deg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px; 
            color: white; 
            user-select: Chrome 54;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            transition: background-color 0.2s;
            line-height: 1; 
        }

        .box::before,
        .box::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #d367d0;
            border-radius: 50%;
        }

        .box::before {
            top: -50px;
            left: 0;
        }

        .box::after {
            left: 50px;
            top: 0;
        }

        .board {
            height: 100vh;
        }
    </style>
</head>

<body class="board">

    <div class="box">0</div>

    <script>
        (function () {
            'use strict'

            var box = jQuery('.box');
            var board = jQuery('.board');
            var boardWidth = board.width();
            var boardHeight = board.height();

            
            var speedX = Math.random() > 0.5 ? 6 : -6; 
            var speedY = Math.random() > 0.5 ? 6 : -6; 

            var positionX = 0;
            var positionY = 0;
            var points = 0;

           
            var interval = setInterval(update, 35);

            box.on('click', handleBoxClick);

            function moveBoxTo(newPositionX, newPositionY) {
                box.css({
                    "left": newPositionX + "px",
                    "top": newPositionY + "px"
                });
            }

            function changeBoxText(newText) {
                box.text(newText);
            }

            function update() {
                positionX += speedX;
                positionY += speedY;

                moveBoxTo(positionX, positionY);

                
                if (positionX > boardWidth - 100 || positionX < 0) { 
                    speedX = -speedX; 
                }

                
                if (positionY > boardHeight - 100 || positionY < 0) { 
                    speedY = -speedY; 
                }
            }

            
            function handleBoxClick() {
                positionX = Math.random() * (boardWidth - 100);
                positionY = Math.random() * (boardHeight - 100); 
                points++; 
                changeBoxText(points); 

                
                var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
                box.css("background-color", randomColor);

                
                speedX += (speedX > 0 ? 2 : -2); 
                speedY += (speedY > 0 ? 2 : -2); 

                
                setTimeout(function () {
                    box.css("background-color", "#d367d0"); 
                }, 200);
            }
        })();
    </script>
</body>

</html>
